events {
    
}

http {

    upstream localhost {
        server host.docker.internal:81;
        server host.docker.internal:82;
    }
  
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://localhost;
        }
    }
 
}