events {
    
}

http {

    upstream localhost {
        server 172.17.0.1:81;
        server 172.17.0.1:82;
    }
  
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://localhost;
        }
    }
 
}