input {
  file {
    path => "/usr/share/apollo/apollo.log.json"
    type => "json"
  }
}

output {
  stdout{ codec => rubydebug }

  elasticsearch { 
    hosts => ["elasticsearch:9200"]
    index => "apollo"
  }
}